# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=grifo_user
DB_PASSWORD=admin
DB_DATABASE=grifo_db

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Application
PORT=8000
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:8000
